# TicTacToe

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/code/iamstcom/tictactoe/: ActivityChoose.java  ActivityGame.java  ActivityMain.java  ActivityName.java  ActivitySettings.java  ActivitySplash.java  ActivityTwoPlayers.java
app/src/main/res/layout/: choose_act.xml  dialog.xml  dropdown_item.xml  exit_dialog.xml  main_act.xml  name_act.xml  scene_act.xml  settings_act.xml  spinner_item.xml  splash_act.xml  two_players_act.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
