<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="code.iamstcom.tictactoe">
    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <uses-permission android:name="android.permission.VIBRATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AppCompat.Light.NoActionBar">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>






        <activity android:name=".SettingsActivity"
            android:screenOrientation="portrait">
        </activity>
        <activity android:name=".TwoNameActivity"
            android:windowSoftInputMode="adjustResize"

            >   </activity>
        <activity android:name=".NameActivity"
            android:screenOrientation="portrait" >
        </activity>
        <activity android:name=".ChooseActivity"
            android:screenOrientation="portrait"
            >
        </activity>
        <activity android:name=".SceneActivity"
            android:screenOrientation="portrait" >
        </activity>
    </application>

</manifest>